{
  "schemaVersion": 1,
  "id": "backport",
  "version": "${version}",

  "name": "bta_backport",
  "description": "This mod aims to backport future mc version blocks, items, entities, biomes, and features.",
  "authors": [
    "BDmajora"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"bdmajora.backport.backport"
    ],
		"client": [
			"bdmajora.backport.backportmodclient"
		],
		"beforeGameStart": [
			"bdmajora.backport.backport"
		],
		"afterGameStart": [
			"bdmajora.backport.backport"
		],
		"recipesReady": [
			"bdmajora.backport.backport"
		],
		"terrain-api": [
			"bdmajora.backport.TerrainAPIPlugin"
		]
	},
  "mixins": [
      "backport.mixins.json"
  ],

  "depends": {
		"minecraft": "~7.1-beta.1",
		"fabricloader": ">=0.13.3",
		"halplibe": ">=3.4.14",
		"dragonfly": ">=1.4.4-7.1",
		"terrain-api": ">=1.4.4-7.1"
  },
  "suggests": {
  }
}
